{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "apps/back-end/index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --mode=development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.24",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.0"
  },
  "engines": {
    "node": "16.x"
  }
}
